# LinkToolKit

./: .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: CNAME  index.html
src/main/java/com/microproject/linktoolkit/: LinkToolkitApplication.java
src/main/java/com/microproject/linktoolkit/analytics/: AnalyticsController.java  AnalyticsService.java  Click.java  ClickRepository.java
src/main/java/com/microproject/linktoolkit/analytics/dto/: CategoryDataPoint.java  LinkAnalyticsResponse.java  TimeSeriesDataPoint.java  UrlAnalyticsResponse.java
src/main/java/com/microproject/linktoolkit/auth/: AuthController.java  AuthService.java
src/main/java/com/microproject/linktoolkit/auth/config/: AuthConfig.java  SecurityConfig.java
src/main/java/com/microproject/linktoolkit/auth/controller/: AuthController.java
src/main/java/com/microproject/linktoolkit/auth/controller/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/com/microproject/linktoolkit/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/microproject/linktoolkit/auth/entity/: User.java
src/main/java/com/microproject/linktoolkit/auth/oauth/: CustomOAuth2SuccessHandler.java
src/main/java/com/microproject/linktoolkit/auth/oauth/service/: CustomOAuth2UserService.java
src/main/java/com/microproject/linktoolkit/auth/repository/: UserRepository.java
src/main/java/com/microproject/linktoolkit/auth/service/: AuthService.java  JwtUtil.java
src/main/java/com/microproject/linktoolkit/config/: AnalyticsConfig.java  ApiKeyAuthenticationFilter.java  ApplicationConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/microproject/linktoolkit/exception/: AliasAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  ReservedAliasException.java  ResourceNotFoundException.java
src/main/java/com/microproject/linktoolkit/health/: HealthController.java
src/main/java/com/microproject/linktoolkit/link/: Link.java  LinkController.java  LinkRepository.java  LinkService.java
src/main/java/com/microproject/linktoolkit/link/dto/: CreateLinkRequest.java  CreateLinkResponse.java  LinkResponse.java
src/main/java/com/microproject/linktoolkit/qrcode/: QrCodeController.java  QrCodeService.java
src/main/java/com/microproject/linktoolkit/qrcode/dto/: QrCodeResponse.java
src/main/java/com/microproject/linktoolkit/redirect/: RedirectController.java
src/main/java/com/microproject/linktoolkit/scheduled/: LinkCleanupService.java
src/main/java/com/microproject/linktoolkit/url/controller/: UrlController.java
src/main/java/com/microproject/linktoolkit/url/controller/dto/: UrlRequest.java
src/main/java/com/microproject/linktoolkit/url/entity/: Url.java
src/main/java/com/microproject/linktoolkit/url/repository/: UrlRepository.java
src/main/java/com/microproject/linktoolkit/url/service/: UrlService.java
src/main/java/com/microproject/linktoolkit/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/microproject/linktoolkit/user/dto/: UserProfileResponse.java
src/main/java/com/microproject/linktoolkit/util/: AliasGenerator.java  CookieUtil.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/microproject/linktoolkit/: LinkToolkitApplicationTests.java
src/test/resources/: application.properties
