spring.application.name=LinkToolkit

server.port=${SERVER_PORT:8080}
app.base-url=${APP_BASE_URL:http://localhost:8080}
app.frontend-url=${APP_FRONTEND_URL:http://localhost:3000}


# For local development with Docker Compose
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA / Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# JWT Configuration
# Generate a strong, Base64 encoded secret: https://www.base64encode.org/
jwt.secret=${JWT_SECRET}
# 24 hours
jwt.expiration.ms=86400000

# Analytics Configuration
maxmind.geoip.database.path=classpath:GeoLite2-City.mmdb

# Azure Blob Storage Configuration
spring.cloud.azure.storage.blob.account-name=${AZURE_STORAGE_ACCOUNT_NAME}
spring.cloud.azure.storage.blob.account-key=${AZURE_STORAGE_ACCOUNT_KEY}
spring.cloud.azure.storage.blob.endpoint=${AZURE_STORAGE_ENDPOINT}
azure.storage.blob.container-name=qrcodes

# src/test/resources/application.properties

# This property tells Spring Boot to exclude the Azure auto-configuration classes when running tests.
spring.autoconfigure.exclude=com.azure.spring.cloud.autoconfigure.implementation.storage.blob.AzureStorageBlobAutoConfiguration,com.azure.spring.cloud.autoconfigure.implementation.context.AzureGlobalPropertiesAutoConfiguration